MONOBANK_TOKEN=uZGQKFmfkqd8T2i1t0kKQRVxguAl40m5wYeZ7cJ2CzAc
MONOBANK_JAR_ID=lgFZEJ30jhJNek_bDW1vCegiiPHwcVI
TELEGRAM_BOT_TOKEN=572703731:AAE-knFgVxKONehsDQSndeAIBPs5yOiQ6To
TELEGRAM_CHAT_ID=-4694678786